{
    "name": "@simpletrack/monorepo",
    "version": "1.0.0",
    "description": "expo monorepo",
    "main": "index.js",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "start:pro": "turbo run start --filter=@simpletrack/pro --ui=tui",
        "start:parent": "turbo run start --filter=@simpletrack/parent --ui=tui",
        "start:student": "turbo run start --filter=@simpletrack/student --ui=tui"
    },
    "packageManager": "npm@10.5.0",
    "engines": {
        "node": "^20"
    },
    "engineStrict": true,
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "turbo": "^2.5.0"
    }
}
